APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:41Oy58bDmLVgQpLbL1toVNf8LRtn3yC/JLb4e4VI7eI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swcbooking_testing
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_MAILER=array